body {
  font-size: 14px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  body{
    font-size: 16px;
    .sidebar {
      width: 250px;
    }
    }
}
@media (min-width: 1024px) {
  body {
    font-size: 18px;
  }
  .sidebar {
    width: 300px;
  }
}
#landing {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#create-form {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#business-card {
  font-family: Lucida Handwriting;
  font-size: 15px;
  font-weight:bolder;
  background-image: url(./images/bg-image.jpg);
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}
#btn {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 40px;
  background-color: #000000;
  color: #FFFFFF;
  float: center;
  padding: 5px;
  border-radius: 10px;
}
#btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}
#nav {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#nav a:hover {
  color:rgb(97, 79, 110)
}
#nav li {
  display: block;
  display: inline;
  padding: 8px;
  background-color: #dddddd8f;
}
#logo {
  font-family: Brush Script MT, cursive;
}
a {
  text-decoration:none;
  color: #000000;
}
#about {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#atn {
  margin-left: 740px;
}
#about-list li{
  list-style: inside;
}
#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}
#form input {

  margin: 10px 0;
  width: 200px;
  padding: 10px;
}
main {
  flex-grow: 1;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
footer {
  display: flex;
  margin-top: auto;
  justify-content: center;
}